<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  margin: 0 0 50px 0;
}

h2 {
  margin: 60px 10 0 0;
}

p{
  background-color: azure;
 }



  body{
    background-color: lightblue;
    background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage-us.eva.vn%2Fupload%2F3-2020%2Fimages%2F2020-08-30%2F11-1598791345-149-width800height700.jpg&imgrefurl=https%3A%2F%2Feva.vn%2Fnhan-vat-dep%2Fhot-girl-nha-trang-thu-hut-voi-nguc-tan-cong-mong-phong-thu-hinh-nao-hinh-nay-deu-hut-like-c262a444746.html&tbnid=JUXhhD7NOrfBuM&vet=12ahUKEwiZgbCMvPbvAhX2yosBHdLODIMQMygYegUIARCwAQ..i&docid=UkkB1NlSmIgTRM&w=800&h=700&q=girl&ved=2ahUKEwiZgbCMvPbvAhX2yosBHdLODIMQMygYegUIARCwAQ");
  }
</style>
</head>

<body>

<p>In this example the h1 element has a bottom margin of 50px and the h2 element has a top margin of 20px. So, the vertical margin between h1 and h2 should have been 70px (50px + 20px). However, due to margin collapse, the actual margin ends up being 50px.</p>

<h1>Heading 1</h1>
<h2>Heading 2</h2>

</body>
</html>
